body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

.header,
.hero {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
}

.header-links > ul {
    display: flex;
    gap: 20px;
}

.hero {
    height: 60vh;
}

.hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;
}

.left {
    width: 50%;
}

.right {
    width: 50%;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e5e7eb;
    font-size: 18px;
    align-self: stretch;
}

.hero-main {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
}

.hero-subtext {
    color: #e5e7eb;
    font-size: 18px;
    margin-right: 40px;
}

button {
    appearance: none;
    background-color: #3882f6;
    padding: 8px 24px;
    margin-top: 18px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    cursor: pointer;
    color: #e5e7eb;
    border-radius: 5px;
    border-style: solid;
}

.information {
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.information-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1000px;
}

.cards {
    display: flex;
    gap: 50px;
}

.image {
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card-description {
    width: 150px;
}

.quote {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
}

.quote-container {
    display: flex;
    flex-direction: column;
    width: 800px;
}

.quote-text {
    font-size: 36px;
    color: #1f2937;
    font-weight: 100;
    margin: 0;
}

.quote-author {
    align-self: flex-end;
    font-weight: bolder;
}

.cta {
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-container {
    width: 1000px;
    height: 150px;
    background-color: #3882f6;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.cta-text-header {
    color: #e5e7eb;
    font-weight: bold;
    font-size: larger;
    margin: 0;
}

.cta-text-body {
    color: #e5e7eb;
    margin: 0;
}

.cta-container > .cta-button {
    border-color: #e5e7eb;
    margin-top: 0px;
}